@import "./modules/common.less";
@import "./modules/form";
@import "./modules/color";
@import "./modules/modal";
@import "./modules/nodeDetail";
@import "./modules/button";

.tr{
    text-align: right;
}

.tm {
    text-align: center;
}

.tj {
    text-align: justify;
    text-align-last: justify;
    h3{

    }
}
.clearfloat{
    clear: both;
}
.fr{
    float: right;
}
.fl{
    float: left;
}
.darkBlack{
    color: #24272B;
}
.lightBlack{
    color: #525768 ;
}
.f12{
    font-size: 12px;
}

//文本超出部分出现省略号
.ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-break: break-all;
}
