.danger{
  color:#F32E25;
}
.success{
    color:#0BB27A;
}
.gray{
    color: #525768;
}
.info{
    color: #0077FF;
}
.warn{
    color:#F6BA3E;
    /deep/ .el-message__group{
        p{
            color:#F6BA3E;
        }
    }
}
