.el-input{
  width: 300px;
  height: 40px;
  line-height: 40px;
}
.el-button{
  padding:0;
  width:79px;
  height:32px;
  line-height:32px;
  font-size: 12px;
  font-weight:600;
  color: #18C2E9;
  border: 1px solid #18C2E9;
  &:hover{
    color: #18C2E9;
    border: 1px solid #2DD2F8;
  }
}
.el-button--primary{
  color:#fff;
  &:hover{
    color:#fff;
    background: #24CCF3;
  }
}
.el-textarea{
  width: 300px;
}
.el-input__inner{
  font-size:12px;
}
.el-textarea__inner{
  font-size:12px;
}
.el-form-item__label{
  font-size:12px;
  color: #24272B;
  letter-spacing: 0.43px;
}

.check-box{
  .el-checkbox__label{
    font-size: 12px;
    color: #525768;
  }
  .el-checkbox__inner{
    width:12px;
    height:12px;
    &:after{
      left:2px;
      top:-1px;
      width:4px;
    }
  }
}

.el-popover{
  padding:5px 0;
  >p{
    padding:0 10px;
    &:hover{
      color: #0077FF;
      background: #F0F0F0;
    }
  }
}
