@blue:#0b8aee;
.modal {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    .modal-main {
        //弹窗主体
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        background-color: #fff;
        border-radius:5px;//3px 梁燕翔
        .modal-title {
            //弹窗标题
            padding: 0 20px 0 25px;
            height: 40px;
            line-height: 40px;
            color: #fff;
            font-size: 14px;
            font-weight:500;
            background-color: #112561;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }
        .modal-close {
            //关闭按钮
            float: right;
            width:9px;
            height:40px;
            cursor: pointer;
            font-weight: 100;
            background: url(../../../static/images/cancel.png) no-repeat center center;
            background-size: contain;
            border:none;
        }
        .modal-content {
            padding:40px 36px 30px 25px;
            .input {
                width: 328px;
            }


        }
        .modal-btn{
            padding-right:20px;
            height:48.5px;
            line-height:48.5px;
            text-align: right;
            background-color:#f9f9f9;
            border-top:solid 1px #eee;
            button{
                margin-left:40px;
                padding:0;
                width:79px;
                height:32px;
                line-height:32px;
                font-size:12px;
            }
            .cancel{
                border: 1px solid #18C2E9;
                color:#18C2E9;
            }
        }
    }
}
.modal.confirm{
    .modal-main{
        width:483px;
        font-size: 12px;
        .modal-content{
            padding:12px;
            .confirm-content{
                padding:14px 10px;
                height:126px;
                background: #ECEFF6;
                p{
                    color: #24272B;
                    margin-bottom:9px;
                    .txt{
                        margin:0;
                        float:right;
                        color: #000000;
                    }
                }
            }
            .more{
                margin:10px;
                cursor:pointer;
                i{
                    font-size:10px;
                }
            }
            .more-txt{
                padding-left:10px;
            }
            .inputb{
                margin:10px 10px 0;
                .el-input{
                    width:100%;
                }
            }
        }
        .modal-btn{
            padding-top:7.5px;
            line-height:1;
            height:48.5px;
            button{
                width:79px;
                height:32px;
                font-size:12px;
            }
        }
    }
}
.sel-owner{
    .modal-main{
        width:483px;
        .modal-content{
            padding:12px 20px;
        }
    }
    .owners-list>li{
        display:flex;
        margin-bottom:10px;
        padding:10px 20px;
        height:70px;
        border: 1px solid #ECF1F8;
        border-radius: 4px;
        font-size: 14px;
        color: #24272B;
        font-weight:bold;
        cursor:pointer;
        &:hover,&.avail-cur{
            border-color:#18C2E9;
        }
        &.avail-disabled{
            background: #ECEFF6;
        }
        &.avail-disabled:hover{
            border-color:#ECEFF6;
            cursor:not-allowed;
        }
        .lt{
            margin-right:9px;
            min-width:40px;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
        }
        .txt{
            font-size: 10px;
            color: #22272C;
            font-weight: normal;
        }
        .marB{
            margin-bottom:10px;
        }
    }
}


