export default {
	home: {
		login: '登录',
		signUp: '注册',
		welcome: '欢迎来到 Coinnect',
		advance: 'Coinnet中最先进，最安全的加密货币交换',
		start: '开始交易',
		more: '更多...',
		safe: '安全',
		safeTips: '安全策略、多重签名冷钱包',
		speedy: '便捷',
		speedyTips: '充值提现快速到账',
		reliable: '稳定',
		reliableTips: '多服务器及专业的运维团队',
		active: '灵活',
		activeTips: '多货币交易',
		today: '今日',
		week: '近一周',
		oneMonth: '近1个月',
		threeMonth: '近3个月',
		sixMonth: '近6个月',
		year: '近1年',
		upToNow: '至今',
	},
	tradingCenter: {
		markets: `Markets`,
		tradingZone: '交易区',
		search: '搜索',
		favorites: `收藏`,
		tradeHistory: `TRADE HISTORY`,
		orderBook: `ORDER BOOK`,
		entrustTime: '委托时间',
		endTime: '结束时间',
		entrusCur: '当前委托',
		entrusHistroy: '历史委托',
		entrusMore: '更多',
		coinType: '币对',
		specialQuotation: 'Special Quotation',
		type: '类型',
		entrustPrice: '委托价格',
		averagePrices: '成交均价',
		entrustNum: '委托数量',
		entrustSum: '委托金额',
		turnover: '成交数量',
		unturnover: '未成交数量',
		remainingNum: '剩余数量',
		status: '状态',
		handle: '操作',
		side: 'SIDE',
		buy: '买',
		sell: '卖',
		buy1: '买入',
		sell1: '卖出',
		qty: '数量',
		amount: '金额',
		rechange: '充币',
		newPrice: '最新成交价',
		lPrice: '最新成交价',
		price: '价格',
		placeOrderSuc: `委托订单下单成功！`,
		placeOrderFai: ``,
		loginInfo: '登录后才能进行交易',
		fundPwInfo: '您需要设置资金密码才能进行交易',
		setFundPw: '设置资金密码',
		login: '登录',
		depth: '报价深度：',
		password: '资金密码',
		forgetPassword: '忘记资金密码？',
		rate: '费率',
		expireDate: '过期日期',
		timeInForce: '有效期规则',
		timeInForce1: '有效期规则',
		cancel: '撤单',
		endOrderTime: '结束日期',
		statusObj: {
			new: '处理中',
			filled: '全部成交',
			rejected: '拒单',
			expired: ' 非主动撤单',
			canceled: '主动撤单',
			pendingCancel: '准备撤单',
			partiallyFilled: '部分成交',
		},
		displaySelectedMarket: '只看当前币对',
		gooleCode: `谷歌验证码`,
		cancelOrderTitle: `撤单提示`,
		cancelOrderInfo: `确认撤单？`,
		cancelOrderResult1: `撤单成功!`,
		cancelOrderResult2: `撤单失败!`,
		refusingReasons: `拒绝原因`,
		total: '总量',
		authentication: `身份验证`,
		placeholder: {
			google: `请输入谷歌验证码`,
			email: `请输入邮箱验证码`,
			phone: `请输入手机短信验证码`,
		},
		formHint: {
			amount1: `金额不能为空`,
			amount2: `金额不能小于零`,
			price1: `价格不能为空`,
			price2: `价格不能小于零`,
			qty1: `数量不能为空`,
			qty2: `数量不能小于零`,
			minQty: `最小交易数量不能低于{val}`,
			maxQty: `最大交易数量不能高于{val}`,
			minAmount: `最小交易金额不能高于{val}`,
			maxAmount: `最大交易金额不能高于{val}`,
			expireDate: `请输入委托有效期`,
			noBalance: `您的{val}余额不足，请先充值`
		}
	},
	assetManagement: {
		totalCurrency: '总资产',
		availableCurrency: '可用',
		frozen: '冻结',
		rechargeCoin: '充币',
		takeCoin: '提币',
		order: '订单',
		addressManagement: '地址管理',
		coinType: '币种',
		status: '状态',
		selectTime: '查询时间',
		lastThreeDays: '最近三天',
		threeDaysAgo: '三天以前',
		choseTime: '选择日期',
		startTime: '发起时间',
		commissionFee: '手续费',
		to: '至',
		income: '收入',
		expend: '支出',
		buy: '买入',
		sell: '卖出',
		dateTime: '日期/时间',
		pair: '币对',
		side: '方向',
		action: '操作',
		wallets: '资产列表',
		history: '历史记录',
		orderId: '订单号',
		depositId: '充币单号',
		withdrawId: '提币单号'
	},
	customerService: {
		serviceTel: '客服电话',
		serviceTelDec: '7*24小时贴心服务',
		emailAddress: '邮箱地址',
		emailAddressDec: '随时接收您的反馈意见',
		weixin: '微信',
		onlineService: '实时在线服务',
		professional: '专业技术答疑',
		helpDoc: '帮助文档',
		normal: '常见问题',
		websiteGuide: '网站操作指南',
		RMBWithdraw: '人民币提现',
		RMBNotWithdraw: '人民币提现未到账',
		RMBLoseEfficacy: '人民币提现失败',
		RMBFreeze: '人民币账户冻结',
		DIGICCY: '转入/转出数字货币',
		getNotWithdraw: '转入未到账',
		outNotWithdraw: '转出未到账',
		DIGICCYTrade: '数字货币交易',
		unfinishedBusiness: '挂单未成交',
		PFL: '部分成交',
		rateDec: '费率说明',
	},
	notice: {
		notice: '公告',
		noticeDetail: '公告详情',
		more: '点击加载更多...',
		noResult: '暂无任何数据',
		refresh: '刷新',
	},
	login: {
		userLogin: '用户登录',
		login: '登录',
		password: '密码',
		account: '账号',
		forgetPassword: '忘记密码?',
		emailCode: `邮箱验证码`,
		phoneCode: `短信验证码`,
		googleCode: 'Google 验证码',
		getCode: '获取验证码',
		verify: '身份验证',
		confirm: '确认',
		cancel: '取消',
		robotVerify: '验证'
	},
	findAccountPassword: {
		sure: '确定',
		nextStep: '下一步',
		findPassword: '找回密码',
		step1: '第一步: 验证码验证',
		step2: '第二步: 设置新密码',
	},
	register: {
		haveUser: '我已有账号，现在就',
		login: '登录',
		toLogin: '去登录',
		userRegister: '用户注册',
		email: '邮箱',
		pleaseEmail: '请输入邮箱',
		emailCode: '邮箱验证码',
		loginPassword: '登录密码',
		setPassword: '设置登录密码',
		surePassword: '确认密码',
		surePasswordAgain: '请再次确认你的密码',
		readAndAccept: '阅读并接受',
		register: '注册',
		juzix: '《矩阵网服务协议》',
		tipSuccess1: '恭喜您注册成功',
		tipSuccess2: '您需要完成身份认证方可进行交易！',
		tip: '请阅读并接受用户协议',
	},
	footer: {
		rateStated: '费率声明',
		privacyProtection: '隐私保护',
		disclaimer: '免责申明',
		termsOfService: '服务条款',
		aboutUs: '平台简介',
		contactUs: '联系我们',
		copyright: '©矩阵元技术（深圳）有限公司',
		copyright2: '版权所有. 沪ICP备14045637号-1号',
		chose: '请选择',
		announce: '公告',
	},
	header: {
		home: '首页',
		tradingCenter: '交易中心',
		assetManagement: '资产管理',
		customerService: '客服与支持',
		orders: '委托记录',
		login: '登录',
		register: '注册',
		exit: '安全退出',
	},
	addressManage: {
		tipText: '您目前已配置以下提币地址：',
		delete: '删除',
		tipText2: '您目前没有添加任何提币地址，请先添加提币地址：',
		sureDelete: '删除确认',
		addAddress: '添加提币地址',
		isDelete: '确认删除吗？',
		tip: '提示',
		deleteSuccess: '删除成功',
		deleteFail: '删除失败',
		add: '新增提币地址',
	},
	changeCurrency: {
		title: '更换币种',
		cancel: '取消',
		sure: '确定',
	},
	addAddress: {
		addAddress: '添加提币地址-',
		address: '提币地址',
		label: '地址标签',
		placeholder1: '请输入/粘贴提币地址',
		placeholder2: '请输入地址标签',
		placePhoneCode: '请输入手机短信验证码',
		placeEmailCode: '请输入邮箱验证码',
		placeGoogleCode: '请输入谷歌验证码',
		getCode: '获取验证码',
		sureAdd: '确定添加',
		error: '新增提币地址失败',
		errAddress: '地址格式不正确，请确认',
		phoneCode: '短信验证码',
		emailCode: '邮箱验证码',
		googleCode: '谷歌验证码',
	},
	rechargeCoin: {
		coinAddress: '充币地址',
		copyAddress: '复制地址',
		viewAddress: '查看该地址',
		coinRecord: '充币记录',
		text1: '请勿向上述地址充值任何非BTC资产，否则资产将不可找回。',
		text2: '您充值上述地址后，需要整个网络节点的确认，6次网络确认后方可到账，网络确认时间一般为10分钟~60分钟。',
		text3: '由于充值需要向矿工缴纳网络手续费，所以最小充值金额不得小于',
		text4: '请务必确认电脑及浏览器的安全，以防止信息被篡改或泄露。',
		text5: '',
		title: '充币须知',
		copySuccess: '复制成功',
		copyFail: '复制失败',
		warn1: '不要使用空的 ',
		warn2: '否则，资产会丢失',
		qr: '二维码',
		copy: '复制',

	},
	success: {
		applySuccess: '提币申请提交成功！',
		applySuccessDes: '请等待管理员审核，审核结果会以邮件的形式发送到您的邮箱，请注意查收！',
		applySuccess2: '提币操作成功！',
		applySuccessDes2: '提币操作需要区块链网络确认后才能到账，请注意查收！',
		sure: '确定',
		psdSuccess: '密码找回成功！',
		login: '登录',
	},
	takeCoin: {
		step1: '第一步：选择提币地址',
		step2: '第2步：确认提币数量',
		choseAddress: '请选择提币地址：',
		takeCoinTag: '提币地址标签',
		wangTo: '我想要使用其他地址，点击',
		addAddress: '新增提币地址',
		nextStep: '下一步',
		add: '添加地址',
		takeCoinNumber: '提币数量',
		minTakeCoin: '最小提币单位：',
		usableCoin: '可提币金额:',
		tips: '网络手续费不可低于默认值，为快速完成交易确认，建议增加网络手续费！',
		telCode: '短信验证码',
		pleaseTelCode: '请输入手机短信验证码',
		getCode: '获取验证码',
		currencyPassword: '资金密码',
		enterPassword: '请输资金密码',
		sureTakeCoin: '确定提币',
		emailCode: '邮箱验证码',
		plaNumber: '请输入提币数量',
		plaPassword: '请输入密码',
		takeCoinSuccess: '提币成功',
		fee: '提币费率',
		addAddress2: ', 点击新地址',

	},
	coinInfo: {
		type: 'DEPOSIT',
		deposit: '充币',
		withdraw: '提币',
		withdrawAddress: '提币地址',
		address: '充币地址',
		text: '提币地址管理',
		total: '总资产',
		available: '可用',
		freeze: '冻结',

	},
	personalCenter: {
		//个人中心
		menu: {
			account: '账号管理',
			management: '安全管理',
			set: '安全设置',
			tactics: '安全策略',
			notification: '通知设置',
			loginLog: '登录日志',
			tradingRecord: '交易记录',
			entrustRecord: '委托记录',
		},
		account: {
			registerTime: '注册时间：',
			auth: '去认证',
			level: '等级',
			seeRules: `see the rules`,
			resetAuth: '重新认证',
			accountVerification: '账户身份认证',
			imgErr: '图片格式仅支持png,jepg,jpg,pdf',
			imgLess: '图片大小不应大于10M',
			statusInfo: '您当前的身份认证状态为：',
			authInfo: '为保障账户资金安全，满足监管要求，您需要完成身份认证才可以进行交易',
			createTime: '提交时间',
			authTime: '认证时间',
			authInfo1: '身份认证信息如下：',
			name: '姓名',
			idType: '证件类型',
			idNo: '证件号码',
			authStuatus: '未认证',
			authStuatus1: '认证中',
			authStuatus2: '认证成功',
			authStuatus3: '认证失败',
			authInfo2: '身份认证申请已提交，管理员审核中',
			authRejectedInfo: `很抱歉，您的身份认证审核拒绝`,
			reasonRejection: '审核拒绝理由',
			reasonRejectionInfo: '请认真阅读审核拒绝理由并重新认证',

		},
		set: {
			phone: '手机',
			email: '邮箱',
			loginPassword: '登录密码',
			accountPassword: '资金密码',
			// unbind: '未绑定',
			bind: '绑定',
			set: '设置',
			change: '更换',
			reset: '重置',
			// unset: '未设置',
			GV: '谷歌验证',
			info: '提示',
			bingPhone: '绑定手机',
			oldPhone: '旧手机号',
			newPhone: '新手机号',
			// changePhone: '修改手机',
			// bingEmail:'绑定邮箱',
			// changeEmail: '修改邮箱',
			oldEmail: '旧邮箱',
			newEmail: '新邮箱',
			pleaseNewEmail: '请输入新邮箱',
			// changeLoginPassword: '修改登录密码',
			// changeAccountPassword: '修改资金密码',
			retrievePassword: '找回资金密码',
			setAccountPassword: '设置资金密码',
			password: `密码`,
			oldPassword: `原密码`,
			pleaseOldPassword: `请输入原密码`,
			newPassword: `新密码`,
			pleaseNewPassword: `请输入新密码`,
			psdAgain: `确认密码`,
			pleasePsdAgain: `请再次输入密码`,
			pleaseFundPassword: `请输入资金密码`,
			pleaseLoginPassword: `请输入登录密码`,
			importantInfo: `重要提示：`,
			importantInfoText: `修改新手机号后，24小时不可提币！`,
			setPhoneSuc: `手机号绑定成功！`,
			changePhoneSuc: `手机号更换成功！`,
			changePwdSuc: `密码修改成功！`,
			setFundPwdSuc: `资金密码设置成功！`,
			changeFundPwdSuc: `资金密码修改成功！`,
			setPhoneFail: `手机号绑定失败！`,
			changePhoneFail: `手机号修改失败！`,
			changePwdFail: `用户密码修改失败！`,
			setFundPwdFail: `资金密码设置失败！`,
			changeFundPwdFail: `资金密码设置失败！`,
		},
		googleView: {
			title: `绑定Google验证器`,
			description: `提示：`,
			descriptionInfo: `Google验证器是一种动态密码工具。 其工作的prinGoogle验证器是一个动态密码工具。 其工作原理类似于SMS验证码。 绑定后，每30秒生成一次动态验证码。生成本地加密算法，因此具有更强的安全性和稳定性。强烈建议使用`,
			getCodeInfo: `验证码已发送至您的电子邮箱，请及时查询！!`,
			verification: `验证`,
			title1: `下载Google验证器APP`,
			title2: `在Google验证程序中添加密钥绑定和备份`,
			txt1: `<p>IOS用户请登录App Store搜索“Authenticator”进行下载，</p>
			<p>Android用户请使用相关的Android应用商店搜索“Google验证器”下载！</p>`,
			txt2: `<p>打开Google验证器APP，扫描并发出qr代码或手动输入以下密钥以添加身份验证令牌</p>
			<p>该密钥用于在更换或丢失手机时检索Google验证程序，并且绑定资金必须保留以下密钥备份</p>`,
			key: `验证码`,
			copy: `复制`,
		},
		entrustRecord: {
			latestWeek: '最近1周',
			weekAgo: '1周以前',
			entrustDate: '委托时间',
		},
		tradingRecord: {
			lastThreeDays: '最近三天',
			threeDaysAgo: '三天以前',
			tradingtDate: '成交时间',
			dealTime: '成交时间',
			tradingPrice: '成交价',
			dealVolume: '成交量',
		},
		loginLog: {
			loginTime: '登录日期：',
			time: '登录时间',
			terminal: '登录终端',
			ip: '登录IP',
			status: '登录状态',
		},
		tactics: {
			header: '请根据您的需要，对以下安全策略进行设置：',
			loginMultiVerify: '登陆多重验证：',
			tradeMultiVerify: '交易多重验证：',
			addAddrMultiVerify: '新增地址多重验证：',
			logoutForIdle: '闲置登出时间：',
			secondConfirmationOfAbnormalEntrustedPrice: '委托价格异常二次确认：',
			verifyMail: '邮箱验证码验证',
			verifyMobile: '手机验证码验证',
			verifyGoogle: '谷歌验证码验证',
			minutes: '分钟',
			hours: '小时',
			day: '天',
			authentication: `身份验证`,
			authenticationPopInfo: `请输入邮箱验证码，对身份进行验证：`
		},
		notificationView: {
			header: '为保障您的账户安全，请配置相关业务通知提醒：',
			notifyByMail: '邮件通知',
			notifyBySMS: '短信通知',
			loginNotify: '登陆提醒:',
			anotherLoginNotify: '异地登陆提醒:',
			secSettingModifiedNotify: '安全设置修改提醒:',
			depositSuccessNotify: '充币到账提醒:',
			withdrawApplyNotify: '提现申请提醒:',
			withdrawSuccessNotify: '提现成功提醒:',
			placeOrderNotify: '现货委托提醒：',
			orderSuccessSwitch: '委托成交提醒：',
			cancelOrderNotify: '撤单提醒:',
			safeStrategyModifySwitch: '安全策略提醒：',
		},
		cancel: '取消',
		sure: '确定',
		enterPassword: '请输入密码',
		phoneNum: '手机号',
		email: '邮箱',
		verificationCode: '验证码',
		bindImmediately: `立即绑定`,
		unbindPhone: `手机没绑定，`,
		unbindGA: `谷歌验证码没绑定，`,
		authView: {
			submit:`提交`,
			authenticationType:`认证类型`,
			toggle: `切换`,
			selectAuthType: `请选择认证类型`,
			authType1: '个人认证',
			authType2: '企业认证',
			hint: '提示',
			hintInfo1: '认证年龄必须满18周岁，数字货币投资有风险，建议年龄超过60岁的老年用户不要交易！',
			hintInfo2:
				'The certification age must be 18 years old, digital currency investment is risky, it is recommended that the aged over 60 do not trade!',
			names: `企业名称`,
			lastName: `姓`,
			firstName: `名`,
			birthDate: `出生日期`,
			countryCode: `国家地区`,
			idType: '证件类型',
			idNo: '证件号码',
			issueDate: `证件签发日期`,
			expireDate: `证件到期日期`,
			uploadIdPhoto: `上传证件照`,
			uploadFaceView: `上传身份证正面照`,
			uploadBackView: `上传身份证背面照`,
			uploadHandheldView: `上传手持身份证照`,
			uploadIdPhotoInfo: `证件照上传须知：`,
			uploadIdPhotoInfoText1: `身份证件照：请按照要求上传身份证件照正反面，请确保脸部及字体清晰可见`,
			uploadIdPhotoInfoText2: `手持证件照：请按照图例正确姿势拍摄照片，确保相机高度与面部保持平行，照片清晰展示身份正面照`,
			uploadIdPhotoInfoText3: `文件格式：小于10M，支持jpg、png、jpeg、pdf`,
			uploadIdPhotoInfoText4: `请确保您使用本人的真实身份进行验证。您所提交的资料将不会提供给未被授权的第三方。`,
			uploadIdPhotoInfoText5: `身份证有效期自提交当日起应不少于3个月`,
			city: `居住城市`,
			address: '详细地址',
			uploadAddress: `上传地址证明`,
			uploadAddressProof: `上传居住地址证明`,
			uploadAddressInfo: `地址证明上传须知：`,
			uploadAddressInfoText1: `您可以使用信用卡账单，公共事业单位（水、点、燃气账单）或当地执法机构颁发的证明作为地址证明材料`,
			uploadAddressInfoText2: `地址证明文件必须是印刷文件的图像，而不是电子文件的图像代用品，电子版地址证明将不被接受，如截图`,
			uploadAddressInfoText3: `地址证明文件必须为三个月内的有效单据，有全名和住址`,
			uploadAddressInfoText4: `文件格式：小于10M，支持jpg、png、jpeg、pdf`,
			uploadAddressInfoText5: `如果地址证明不是中文或英文，建议您上传公证的翻译文件已加快审核速度`,
			legalPerson: `企业法人`,
			officeAddress: `企业地址`,
			contactName: `联系人`,
			registrationNumber: `企业注册号`,
			uploadBusinessLicense: `上传营业执照证明`,
			businessLicense: `营业执照`,
			uploadBusinessLicenseInfo: `营业执照上传须知`,
			uploadBusinessLicenseInfoText1: `营业执照: 请确定营业执照证明清晰可见`,
			uploadBusinessLicenseInfoText2: `请确保营业执照的法定代表人与上述机构法人和机构的地址一致，并且许可证在有效期内`,
			uploadBusinessLicenseInfoText3: `文件格式：小于10M，支持jpg、png、jpeg、pdf`,
			uploadBusinessLicenseInfoText4: `如果地址证明不是中文或英文，建议您上传公证的翻译文件已加快审核速度`,














			promise: `我承诺提交的证件信息属于本人所有，不存在盗用、冒用他人证件的行为，因盗用、冒用他人证件造成的一切后果由本人承担`,
			submitInfo: `提交之后，不能进行更改。`,
			ok: `确定`,
			okInfo: `您的身份认证已提交成功，请耐心等待管理员审核！`,
			placeholder: {
				lastName: `请输入您的姓氏`,
				firstName: `请输入您的名字`,
				birthDate: `请选择您的出生日期`,
				idNo: '请输入证件号码',
				issueDate: `请选择证件签发日期`,
				expireDate: `请选择证件到期日期`,
				city: `请输入居住城市`,
				address: `请输入详细地址`,
				names: `请输入企业名称`,
				legalPerson: `请输入企业法人`,
				officeAddress: `请输入企业地址`,
				contactName: `请输入联系人`,
				registrationNumber: `请输出企业注册号`,

			},
			formHint: {
				lastName: `请输入您的姓氏`,
				firstName: `请输入您的名字`,
				birthDate: `请选择您的出生日期`,
				idNo: '请输入证件号码',
				issueDate: `请选择证件签发日期`,
				expireDate: `请选择证件到期日期`,
				city: `请输入居住城市`,
				address: `请输入详细地址`,
				names: `请输入企业名称`,
				legalPerson: `请输入企业法人`,
				officeAddress: `请输入企业地址`,
				contactName: `请输入联系人`,
				registrationNumber: `请输出registration number`,
			}
		},
	},
	aboutUs: {
		title:
			'矩阵元数字资产交易服务平台是矩阵元技术（深圳）有限公司为广大数字资产投资用户提供的安全、便捷、稳定的交易平台，矩阵元具备丰富的金融行业经验及强大的技术实力，矩阵元数字资产交易服务平台是目前国际上比较先进的数字资产交易平台，平台具备以下优势：',
		safe: '安全',
		quick: '快速',
		stabilize: '稳定',
		speedy: '便捷',
		rich: '风控经验丰富',
		perfect: '安全策略体系完善',
		wallet: '支持多重签名冷钱包',
		trade: '人民币、美元多种交易',
		tool: '业内专业及操盘工具',
		run: '多服务器运营',
		team: '专业的运维团队',
		monitor: '7*24小时实时监控',
		module: '限价、市价交易模式',
		deposit: '充值提现快速到账',
		tradeSpeedy: '交易便捷',
		official: '更多矩阵元相关信息请查看矩阵元官网',
	},
	rateStated: {
		rechargeFee: '充币费率',
		free: '免费',
		takeFee: '提币费率',
		tradeFee: '交易费率',
		coin: '币种',
		oridinary: '普通用户',
		gold: '黄金用户',
		platinum: '白银用户',
		diamond: '钻石用户',
		pair: '币对'
	},
	identityAuth: {
		tip: '提示',
		text1: '为保障您的资金安全，满足监控要求，',
		text2: '操作请先完成身份认证及安全设置',
		identityAuth: '身份认证',
        verification: '身份认证',
		security: '安全设置',
		hasAuth: '已认证',
		authIng: '认证中',
		noneAuth: '您还没有进行身份认证',
		goAuth: '去认证',
		moneyPsd: '资金密码',
		hasSetting: '已设置',
		noneSetting: '您还没有设置资金密码',
		goSetting: '去设置',
		phone: '手机绑定',
		hasBind: '已绑定',
		noneBind: '您还没有绑定手机',
		goBind: '去绑定',
        reAuth: '审核拒绝',
        fundPassword: '资产密码',
        mobile: '手机绑定',
        google:' google验证器绑定',
        rejectAuth: '审核拒绝',
        set: '去设置'
	},
	toolTip: {
		text1: '4、提币会扣除相应平台手续费，点击',
		fee: '费率',
		seeView: '说明查看',
		text2: '单次提币数量在',
		dailyQty: '单日提币总量不超过',
		maxConfirmQty: '单次提币数量需要人工审核当超过',
		maxCount: '单日次数不超过',
		otherwise: '否则无法提币。',
		BTC: 'BTC',
		and: 'and',
		text3: '提币时长需要6个网络确认才能到账，可能需要10~60分钟',
		text4: '提币会扣除相应平台手续费，点击',
		text5: ' 确认费率.'
	},
	form: {
		sure: '确定',
		cancel: '取消',
		emailCode: `邮箱验证码`,
		googleCode: 'Google Code',
		pleaseCode: '请输入验证码',
		placePhoneCode: '请输入手机短信验证码',
		placeEmailCode: '请输入邮箱验证码',
		placeGoogleCode: '请输入谷歌验证码',
		placeAccount: '请输入账号',
		placePassword: '请输入密码',
		getCode: '获取验证码',
		reRequest: 's后重新获取',
		PHONE: '请填写11位手机号！',
		EMAIL: '请填写正确的邮箱地址！',
		PASSWORD: '请设置包括字母、数字、字符中任意2种,长度在8~32位的密码',
		PSDAGAIN: '两次输入的密码不一致！',
		USERNAME: '超过10个字符！',
		FUND_PSDAGAIN: '请设置以纯数字，长度在4~6位的组合',
		NAME: '超过10个字符！',
		VCODE: '验证码不正确',
		CONFIRMPSD: '两次输入的密码不一致！',
		COMPANY: '超过25个字符',
		SHORTHAND: '超过10个字符',
		NODENAME: '超过50个字符',
		NODEDISC: '超过150个字符',
		NUMBER: '提币数量不能低于最小值！',
		NOTEMPTY: {
			chain: '请填写链的名称',
			node: '请填写节点名称！',
			company: '请填写企业名称',
			shorthand: '请填写企业简称',
			username: '请填写账号',
			phone: '请填写手机号！',
			email: '请填写邮箱！',
			password: '请设置登录密码！',
			notEmptyPW: '请输入密码',
			name: '请填写姓名',
			code: '验证码不能为空',
			busiLicense: '请填写企业营业执照号',
		}
	},
	myOrders: {
		myOrders: '我的订单',
		openOrders: '当前委托',
		ordersHistory: '历史委托',
		pair: '币对',
		side: '委托方向',
		type: '类型',
		time: '委托时间',
		orderId: '订单号',
		orderTime: '时间',
		orderType: '委托类型',
		price: '委托价格',
		qty: '委托数量',
		value: '委托金额',
		filled: '成交数',
		qtyAndValue: '未成交数/金额',
		tif: '委托时间类型',
		expiretime: '委托失效时间',
		operation: '操作',
		avgPrice: '平均成交价',
		endTime: '委托结束时间',
		status: '状态',
		back: '返回',
		orderRecTime: '创建时间',
		fee: '手续费',
		execId: '成交报告id',
		execTime: '成交时间',
		execType: '成交状态',
		orderStatus: '订单状态	',
		orderQandV: '委托数量/金额',
		execPrice: '当前成交金额',
		execQty: '当前成交数量',
		execCumQandV: '累计成交数量/金额',
		leaveQandV: '剩余数量/金额',
		cancelTxt: '你确定取消订单?',
		confirm: '确定',
		cancel: '取消'
	},
	//orders开始 >>>>>
	//orderType
	MARKET: 'Market',
	LIMIT: 'LIMIT',
	AMONT_MARKET: 'MktValue',
	AMOUNT_MARKET: 'MktValue',
	AMONT_LIMIT: ' LmtValue',
	AMOUNT_LIMIT: 'LmtValue',
	//side
	Buy: 'Buy',
	Sell: 'Sell',
	//TIF
	GTC: 'GTC',
	IOC: 'IOC',
	GTD: 'GTD',
	GTR: 'GTR',
	// <<<<<< orders结束

	el: {},
	servicesCode: {
		//通用[1000,2000)
		1000: '系统内部错误',				                    //系统内部错误
		1001: '调用DataAgent服务异常',  	                            //调用DataAgent服务异常
		1002: '调用Redis服务异常',					                    //调用Redis服务异常
		1003: '请求参数格式错误',					                    //请求参数格式错误
		1004: '风控未设置',                                             //风控未设置
		1005: '非法访问',                                       //非法访问
		1006: '服务配置参数未设置',										//服务配置参数未设置 ice属性
		1020: 'rabbitmq内部错误',											//rabbitmq内部错误
		1021: 'rabbitmq配置参数未设置',									//rabbitmq配置参数未设置
		//账户服务[2000,3000)

		//审核服务[3000,4000)

		//基础服务[4000,5000)

		//行情服务[5000,6000)
		5000: '币对不在代理商交易区中',                            //币对不在代理商交易区中
		5001: '计价币不在代理商交易区中',                     //计价币不在代理商交易区中

		//系统服务[6000,7000)
		6000: '公告不存在',                                           //公告不存在

		//交易服务[7000,8000)
		7000: '用户可用资产不足',                            //用户可用资产不足
		7001: '没有投资者资产',                                  //没有投资者资产
		7002: '减少用户冻结资产失败',                   //减少用户冻结资产失败
		7003: '增加投资者资产错误',                    //增加投资者资产错误
		7004: '增加代理商资产错误',                      //增加代理商资产错误
		7005: '投资者提现申请记录不存在',                       //投资者提现申请记录不存在
		7006: '增加代理商资产错误',                    //增加代理商资产错误
		7007: '减少代理商冻结资产失败',                     //减少代理商冻结资产失败
		7008: '代理商资产不足',                              //代理商资产不足
		7009: '代理商不存在',                                 //代理商不存在
		7010: '委托记录完成处理，最终状态不能撤单',                         //委托记录完成处理，最终状态不能撤单
		7011: '委托记录正在撤单中，不能重复撤单',                                   //委托记录正在撤单中，不能重复撤单
		7012: '用户不存在交易业务',                                //用户不存在交易业务
		7013: '委托记录已存在',                           //委托记录已存在
		7014: '委托记录不存在',                        //委托记录不存在
		7015: '投资者交易费率不存在',                            //投资者交易费率不存在
		7016: '代理商交易费率不存在',                              //代理商交易费率不存在
		7017: '提币地址不能是充币地址',                    //提币地址不能是充币地址
		7018: '提币地址不存在',                             //提币地址不存在
		7019: '代理商提现申请记录不存在',                         //代理商提现申请记录不存在
		7020: '提币地址已存在',                                //提币地址已存在
		7021: '提币记录已处理，不能重复操作',                   //提币记录已处理，不能重复操作
		7022: '提币记录没有审核通过',                          //提币记录没有审核通过
		7023: 'LTOneMinVolume',                                      //最小{business}数量不能低于{qty}
		7024: 'GTOneMaxVolume',                                      //最大{business}数量不能高于{qty}
		7025: 'GTDailyMaxVolume',                                    //{currency}今日{business}额度已用完，请明日再来！
		7026: 'GTDailyMaxCount',                                     //{currency}今日{business}次数已用完，请明日再来！
		7027: 'TradeLTOneMinVolume',                                 //最小交易数量不能低于{qty}
		7028: 'TradeGTOneMaxVolume',                                 //最大交易数量不能高于{qty}
		7029: 'TradeGTDailyMaxVolume',                               //{currency}今日交易额度已用完，请明日再来！
		7030: 'TradeGTDailyMaxCount',                                //{currency}今日交易次数已用完，请明日再来！
		7031: '交易风控折扣不存在',                       //交易风控折扣不存在
		7032: '交易超时',                                       //交易超时
		7033: '用户资产冻结',                          //用户资产冻结
		7034: '代理商资产冻结',                            //代理商资产冻结
		7035: '代理商账户冻结',                                 //代理商账户冻结
		7036: '交易区不存在',                                   //交易区不存在
		7037: '交易风控不存在',                                   //交易风控不存在
		7038: '单笔超出硬风控最大限制',                                      //单笔超出硬风控最大限制
		7039: '单笔超出币种市值10%',                             //单笔超出币种市值10%

		//用户服务[8000,9000)
		8008: 'GoogleAuthCodeError',
		8009: 'UserNoBindEmail',
		8010: 'InvestorServiceError',
		8011: 'InvestorExistError',
		8012: 'InvestorConfigNotFound',
		8013: 'InvalidVailCode',
		8014: 'InvestorNotExistError',
		8015: 'AccountLocked',
		8016: 'LoginPasswordError',
		8017: 'InvalidCertificate',
		8018: 'SamePasswordError',
		8019: 'UserNotExistError',
		8020: 'UserExistError',
		8021: 'UserConfigNotFound',
		8022: 'FundPasswordExist',
		8023: 'FundPasswordError',
		8024: 'UserNoBusiness',
		8025: 'WithdrawFeeNoFound',
		8026: 'UserLevelNoExist',
		8027: 'CurrentBrokerTradeZoneNoSupport',
		8028: 'FundPasswordNoSet',
		8029: '个人身份未认证',//
		8030: 'WithdrawRiskDiscountRateNotExist',
		8031: 'OrderTimeOut',
		8032: '清算时未设置用户信息',//清算时未设置用户信息
		8033: '代理商异常',   //代理商异常
		8034: 'DelWalletAddressFailed',

		//撮合引擎[9000,10000)
		9000: '初始化失败',									//初始化失败
		9001: '订单已经处理完成',											//订单已经处理完成
		9002: '错误时机的操作',											//错误时机的操作
		9003: '订单在处理中',								    //订单在处理中

	}
};
